apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nuros-reverse-proxy.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nuros-reverse-proxy.labels" . | nindent 4 }}
data:
  proxy.yaml: |
{{ include "nuros-reverse-proxy.proxyConfig" . | indent 4 }}
