{{/*
Copyright (c) 2025 Nurol, Inc. (nurol.ai)
This file is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License (CC BY-NC 4.0).
For commercial use, please contact info@nurol.ai
*/}}

{{- if .Values.eventManager.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "event-manager.fullname" . }}
  {{- if .Values.global.namespaceOverride }}
  namespace: {{ .Values.global.namespaceOverride }}
  {{- end }}
  labels:
    app: {{ include "event-manager.name" . }}
    {{- include "event-manager.labels" . | nindent 4 }}
spec:
  type: {{ .Values.eventManager.service.type }}
  ports:
    - port: {{ .Values.eventManager.service.port }}
      targetPort: {{ .Values.eventManager.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "event-manager.name" . }}
{{- end }}
